T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
MATCH=10
GET=11
DEFINE=12
UNDEFINE=13
INSERT=14
DELETE=15
COMPUTE=16
THING=17
ENTITY=18
ATTRIBUTE=19
RELATION=20
ROLE=21
RULE=22
OFFSET=23
LIMIT=24
SORT=25
ORDER_=26
ASC=27
DESC=28
TYPE=29
ABSTRACT=30
SUB_=31
SUB=32
SUBX=33
OWNS=34
IS_KEY=35
REGEX=36
AS=37
PLAYS=38
RELATES=39
WHEN=40
THEN=41
IID=42
ISA_=43
ISA=44
ISAX=45
HAS=46
VALUE=47
IS=48
OR=49
NOT=50
EQ=51
NEQ=52
GT=53
GTE=54
LT=55
LTE=56
LIKE=57
CONTAINS=58
GROUP=59
COUNT=60
MAX=61
MIN=62
MEAN=63
MEDIAN=64
STD=65
SUM=66
CLUSTER=67
CENTRALITY=68
PATH=69
DEGREE=70
K_CORE=71
CONNECTED_COMPONENT=72
FROM=73
TO=74
OF=75
IN=76
USING=77
WHERE=78
MIN_K=79
K=80
SIZE=81
LONG=82
DOUBLE=83
STRING=84
BOOLEAN=85
DATETIME=86
BOOLEAN_=87
TRUE=88
FALSE=89
STRING_=90
LONG_=91
DOUBLE_=92
DATE_=93
DATETIME_=94
VAR_=95
VAR_ANONYMOUS_=96
VAR_NAMED_=97
IID_=98
LABEL_=99
LABEL_SCOPED_=100
COMMENT=101
WS=102
UNRECOGNISED=103
';'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
':'=7
'['=8
']'=9
'match'=10
'get'=11
'define'=12
'undefine'=13
'insert'=14
'delete'=15
'compute'=16
'thing'=17
'entity'=18
'attribute'=19
'relation'=20
'role'=21
'rule'=22
'offset'=23
'limit'=24
'sort'=25
'asc'=27
'desc'=28
'type'=29
'abstract'=30
'sub'=32
'sub!'=33
'owns'=34
'@key'=35
'regex'=36
'as'=37
'plays'=38
'relates'=39
'when'=40
'then'=41
'iid'=42
'isa'=44
'isa!'=45
'has'=46
'value'=47
'is'=48
'or'=49
'not'=50
'='=51
'!='=52
'>'=53
'>='=54
'<'=55
'<='=56
'like'=57
'contains'=58
'group'=59
'count'=60
'max'=61
'min'=62
'mean'=63
'median'=64
'std'=65
'sum'=66
'cluster'=67
'centrality'=68
'path'=69
'degree'=70
'k-core'=71
'connected-component'=72
'from'=73
'to'=74
'of'=75
'in'=76
'using'=77
'where'=78
'min-k'=79
'k'=80
'size'=81
'long'=82
'double'=83
'string'=84
'boolean'=85
'datetime'=86
'true'=88
'false'=89
'$_'=96
