token literal names:
null
';'
','
'{'
'}'
'('
')'
':'
'['
']'
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'type'
'abstract'
null
'sub'
'sub!'
'owns'
'@key'
'regex'
'as'
'plays'
'relates'
'when'
'then'
'iid'
null
'isa'
'isa!'
'has'
'value'
'is'
'or'
'not'
'='
'!='
'>'
'>='
'<'
'<='
'like'
'contains'
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'cluster'
'centrality'
'path'
'degree'
'k-core'
'connected-component'
'from'
'to'
'of'
'in'
'using'
'where'
'min-k'
'k'
'size'
'long'
'double'
'string'
'boolean'
'datetime'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
TYPE
ABSTRACT
SUB_
SUB
SUBX
OWNS
IS_KEY
REGEX
AS
PLAYS
RELATES
WHEN
THEN
IID
ISA_
ISA
ISAX
HAS
VALUE
IS
OR
NOT
EQ
NEQ
GT
GTE
LT
LTE
LIKE
CONTAINS
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
CLUSTER
CENTRALITY
PATH
DEGREE
K_CORE
CONNECTED_COMPONENT
FROM
TO
OF
IN
USING
WHERE
MIN_K
K
SIZE
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
LONG_
DOUBLE_
DATE_
DATETIME_
VAR_
VAR_ANONYMOUS_
VAR_NAMED_
IID_
LABEL_
LABEL_SCOPED_
COMMENT
WS
UNRECOGNISED

rule names:
eof_query
eof_queries
eof_pattern
eof_patterns
eof_definables
eof_variable
eof_label
eof_schema_rule
query
query_define
query_undefine
query_insert
query_delete_or_update
query_match
query_compute
query_match_aggregate
query_match_group
query_match_group_agg
modifiers
filter_
sort
offset
limit
match_aggregate
aggregate_method
match_group
definables
definable
patterns
pattern
pattern_conjunction
pattern_disjunction
pattern_negation
pattern_variable
variable_concept
variable_type
type_constraint
variable_things
variable_thing_any
variable_thing
variable_relation
variable_attribute
relation
role_player
player
attributes
attribute
predicate
predicate_equality
predicate_substring
predicate_value
schema_rule
compute_conditions
compute_method
conditions_count
conditions_value
conditions_central
conditions_cluster
conditions_path
input_count
input_value
input_central
input_cluster
input_path
compute_direction
compute_target
compute_scope
compute_config
compute_algorithm
compute_args
compute_args_array
compute_arg
type_any
type_scoped
type_
label_any
label_scoped
label
labels
label_array
schema_native
type_native
value_type
value
regex
unreserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 730, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 179, 10, 3, 13, 3, 14, 3, 180, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 309, 10, 28, 13, 28, 14, 28, 310, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 320, 10, 30, 13, 30, 14, 30, 321, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 342, 10, 33, 13, 33, 14, 33, 343, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 354, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 364, 10, 37, 12, 37, 14, 37, 367, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 376, 10, 38, 3, 38, 5, 38, 379, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 385, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 391, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 409, 10, 38, 3, 39, 3, 39, 3, 39, 6, 39, 414, 10, 39, 13, 39, 14, 39, 415, 3, 40, 3, 40, 3, 40, 5, 40, 421, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 428, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 435, 10, 41, 3, 41, 3, 41, 5, 41, 439, 10, 41, 3, 42, 5, 42, 442, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 449, 10, 42, 3, 42, 5, 42, 452, 10, 42, 3, 42, 3, 42, 5, 42, 456, 10, 42, 5, 42, 458, 10, 42, 3, 43, 5, 43, 461, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 468, 10, 43, 3, 43, 5, 43, 471, 10, 43, 3, 43, 3, 43, 5, 43, 475, 10, 43, 5, 43, 477, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 483, 10, 44, 12, 44, 14, 44, 486, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 495, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 502, 10, 47, 12, 47, 14, 47, 505, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 511, 10, 48, 3, 48, 3, 48, 5, 48, 515, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 524, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 532, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 549, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 566, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 572, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 578, 10, 57, 12, 57, 14, 57, 581, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 587, 10, 58, 12, 58, 14, 58, 590, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 596, 10, 59, 12, 59, 14, 59, 599, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 605, 10, 60, 12, 60, 14, 60, 608, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 614, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 619, 10, 63, 3, 64, 3, 64, 5, 64, 623, 10, 64, 3, 65, 3, 65, 5, 65, 627, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 633, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 645, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 651, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 657, 10, 72, 12, 72, 14, 72, 660, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 676, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 681, 10, 74, 3, 75, 3, 75, 5, 75, 685, 10, 75, 3, 76, 3, 76, 5, 76, 689, 10, 76, 3, 77, 3, 77, 5, 77, 693, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 701, 10, 79, 3, 80, 3, 80, 5, 80, 705, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 711, 10, 81, 12, 81, 14, 81, 714, 11, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 2, 2, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 11, 3, 2, 62, 68, 3, 2, 53, 58, 3, 2, 59, 60, 3, 2, 63, 68, 3, 2, 72, 74, 3, 2, 19, 23, 3, 2, 84, 88, 4, 2, 89, 89, 92, 96, 8, 2, 13, 13, 25, 27, 49, 49, 60, 69, 71, 78, 80, 83, 2, 741, 2, 174, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 413, 3, 2, 2, 2, 78, 420, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 457, 3, 2, 2, 2, 84, 476, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 494, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 498, 3, 2, 2, 2, 94, 514, 3, 2, 2, 2, 96, 523, 3, 2, 2, 2, 98, 525, 3, 2, 2, 2, 100, 527, 3, 2, 2, 2, 102, 531, 3, 2, 2, 2, 104, 548, 3, 2, 2, 2, 106, 565, 3, 2, 2, 2, 108, 567, 3, 2, 2, 2, 110, 569, 3, 2, 2, 2, 112, 573, 3, 2, 2, 2, 114, 582, 3, 2, 2, 2, 116, 591, 3, 2, 2, 2, 118, 600, 3, 2, 2, 2, 120, 609, 3, 2, 2, 2, 122, 613, 3, 2, 2, 2, 124, 618, 3, 2, 2, 2, 126, 622, 3, 2, 2, 2, 128, 626, 3, 2, 2, 2, 130, 632, 3, 2, 2, 2, 132, 634, 3, 2, 2, 2, 134, 637, 3, 2, 2, 2, 136, 644, 3, 2, 2, 2, 138, 646, 3, 2, 2, 2, 140, 650, 3, 2, 2, 2, 142, 652, 3, 2, 2, 2, 144, 675, 3, 2, 2, 2, 146, 680, 3, 2, 2, 2, 148, 684, 3, 2, 2, 2, 150, 688, 3, 2, 2, 2, 152, 692, 3, 2, 2, 2, 154, 694, 3, 2, 2, 2, 156, 700, 3, 2, 2, 2, 158, 704, 3, 2, 2, 2, 160, 706, 3, 2, 2, 2, 162, 717, 3, 2, 2, 2, 164, 719, 3, 2, 2, 2, 166, 721, 3, 2, 2, 2, 168, 723, 3, 2, 2, 2, 170, 725, 3, 2, 2, 2, 172, 727, 3, 2, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 2, 2, 3, 176, 3, 3, 2, 2, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 2, 2, 3, 183, 5, 3, 2, 2, 2, 184, 185, 5, 60, 31, 2, 185, 186, 7, 2, 2, 3, 186, 7, 3, 2, 2, 2, 187, 188, 5, 58, 30, 2, 188, 189, 7, 2, 2, 3, 189, 9, 3, 2, 2, 2, 190, 191, 5, 54, 28, 2, 191, 192, 7, 2, 2, 3, 192, 11, 3, 2, 2, 2, 193, 194, 5, 68, 35, 2, 194, 195, 7, 2, 2, 3, 195, 13, 3, 2, 2, 2, 196, 197, 5, 156, 79, 2, 197, 198, 7, 2, 2, 3, 198, 15, 3, 2, 2, 2, 199, 200, 5, 104, 53, 2, 200, 201, 7, 2, 2, 3, 201, 17, 3, 2, 2, 2, 202, 212, 5, 20, 11, 2, 203, 212, 5, 22, 12, 2, 204, 212, 5, 24, 13, 2, 205, 212, 5, 26, 14, 2, 206, 212, 5, 28, 15, 2, 207, 212, 5, 32, 17, 2, 208, 212, 5, 34, 18, 2, 209, 212, 5, 36, 19, 2, 210, 212, 5, 30, 16, 2, 211, 202, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 14, 2, 2, 214, 215, 5, 54, 28, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 5, 54, 28, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 221, 5, 58, 30, 2, 221, 222, 7, 16, 2, 2, 222, 223, 5, 76, 39, 2, 223, 227, 3, 2, 2, 2, 224, 225, 7, 16, 2, 2, 225, 227, 5, 76, 39, 2, 226, 219, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 12, 2, 2, 229, 230, 5, 58, 30, 2, 230, 231, 7, 17, 2, 2, 231, 234, 5, 76, 39, 2, 232, 233, 7, 16, 2, 2, 233, 235, 5, 76, 39, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 5, 38, 20, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 5, 106, 54, 2, 242, 31, 3, 2, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 5, 48, 25, 2, 245, 33, 3, 2, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 5, 52, 27, 2, 248, 35, 3, 2, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 5, 52, 27, 2, 251, 252, 5, 48, 25, 2, 252, 37, 3, 2, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 7, 3, 2, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 3, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 3, 2, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 269, 5, 46, 24, 2, 269, 270, 7, 3, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 279, 7, 97, 2, 2, 275, 276, 7, 4, 2, 2, 276, 278, 7, 97, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 27, 2, 2, 283, 285, 7, 97, 2, 2, 284, 286, 7, 28, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 25, 2, 2, 288, 289, 7, 93, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 26, 2, 2, 291, 292, 7, 93, 2, 2, 292, 47, 3, 2, 2, 2, 293, 295, 5, 50, 26, 2, 294, 296, 7, 97, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 3, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 61, 2, 2, 302, 303, 7, 97, 2, 2, 303, 304, 7, 3, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 3, 2, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 55, 3, 2, 2, 2, 312, 315, 5, 72, 37, 2, 313, 315, 5, 104, 53, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 7, 3, 2, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 328, 5, 68, 35, 2, 324, 328, 5, 62, 32, 2, 325, 328, 5, 64, 33, 2, 326, 328, 5, 66, 34, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 5, 2, 2, 330, 331, 5, 58, 30, 2, 331, 332, 7, 6, 2, 2, 332, 63, 3, 2, 2, 2, 333, 334, 7, 5, 2, 2, 334, 335, 5, 58, 30, 2, 335, 341, 7, 6, 2, 2, 336, 337, 7, 51, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 7, 6, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 7, 52, 2, 2, 346, 347, 7, 5, 2, 2, 347, 348, 5, 58, 30, 2, 348, 349, 7, 6, 2, 2, 349, 67, 3, 2, 2, 2, 350, 354, 5, 70, 36, 2, 351, 354, 5, 72, 37, 2, 352, 354, 5, 78, 40, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 7, 97, 2, 2, 356, 357, 7, 50, 2, 2, 357, 358, 7, 97, 2, 2, 358, 71, 3, 2, 2, 2, 359, 360, 5, 146, 74, 2, 360, 365, 5, 74, 38, 2, 361, 362, 7, 4, 2, 2, 362, 364, 5, 74, 38, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 409, 7, 32, 2, 2, 369, 370, 7, 33, 2, 2, 370, 409, 5, 146, 74, 2, 371, 372, 7, 36, 2, 2, 372, 375, 5, 150, 76, 2, 373, 374, 7, 39, 2, 2, 374, 376, 5, 150, 76, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 7, 37, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 409, 3, 2, 2, 2, 380, 381, 7, 41, 2, 2, 381, 384, 5, 150, 76, 2, 382, 383, 7, 39, 2, 2, 383, 385, 5, 150, 76, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 409, 3, 2, 2, 2, 386, 387, 7, 40, 2, 2, 387, 390, 5, 148, 75, 2, 388, 389, 7, 39, 2, 2, 389, 391, 5, 150, 76, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 409, 3, 2, 2, 2, 392, 393, 7, 49, 2, 2, 393, 409, 5, 166, 84, 2, 394, 395, 7, 38, 2, 2, 395, 409, 7, 92, 2, 2, 396, 397, 7, 42, 2, 2, 397, 398, 7, 5, 2, 2, 398, 399, 5, 58, 30, 2, 399, 400, 7, 6, 2, 2, 400, 409, 3, 2, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 7, 5, 2, 2, 403, 404, 5, 76, 39, 2, 404, 405, 7, 6, 2, 2, 405, 409, 3, 2, 2, 2, 406, 407, 7, 31, 2, 2, 407, 409, 5, 152, 77, 2, 408, 368, 3, 2, 2, 2, 408, 369, 3, 2, 2, 2, 408, 371, 3, 2, 2, 2, 408, 380, 3, 2, 2, 2, 408, 386, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 408, 394, 3, 2, 2, 2, 408, 396, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 75, 3, 2, 2, 2, 410, 411, 5, 78, 40, 2, 411, 412, 7, 3, 2, 2, 412, 414, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 77, 3, 2, 2, 2, 417, 421, 5, 80, 41, 2, 418, 421, 5, 82, 42, 2, 419, 421, 5, 84, 43, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 79, 3, 2, 2, 2, 422, 423, 7, 97, 2, 2, 423, 424, 7, 45, 2, 2, 424, 427, 5, 150, 76, 2, 425, 426, 7, 4, 2, 2, 426, 428, 5, 92, 47, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 439, 3, 2, 2, 2, 429, 430, 7, 97, 2, 2, 430, 431, 7, 44, 2, 2, 431, 434, 7, 100, 2, 2, 432, 433, 7, 4, 2, 2, 433, 435, 5, 92, 47, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 439, 3, 2, 2, 2, 436, 437, 7, 97, 2, 2, 437, 439, 5, 92, 47, 2, 438, 422, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 81, 3, 2, 2, 2, 440, 442, 7, 97, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 86, 44, 2, 444, 445, 7, 45, 2, 2, 445, 448, 5, 150, 76, 2, 446, 447, 7, 4, 2, 2, 447, 449, 5, 92, 47, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 458, 3, 2, 2, 2, 450, 452, 7, 97, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 5, 86, 44, 2, 454, 456, 5, 92, 47, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 441, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 458, 83, 3, 2, 2, 2, 459, 461, 7, 97, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 5, 96, 49, 2, 463, 464, 7, 45, 2, 2, 464, 467, 5, 150, 76, 2, 465, 466, 7, 4, 2, 2, 466, 468, 5, 92, 47, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 477, 3, 2, 2, 2, 469, 471, 7, 97, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 5, 96, 49, 2, 473, 475, 5, 92, 47, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 460, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 477, 85, 3, 2, 2, 2, 478, 479, 7, 7, 2, 2, 479, 484, 5, 88, 45, 2, 480, 481, 7, 4, 2, 2, 481, 483, 5, 88, 45, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 8, 2, 2, 488, 87, 3, 2, 2, 2, 489, 490, 5, 150, 76, 2, 490, 491, 7, 9, 2, 2, 491, 492, 5, 90, 46, 2, 492, 495, 3, 2, 2, 2, 493, 495, 5, 90, 46, 2, 494, 489, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 89, 3, 2, 2, 2, 496, 497, 7, 97, 2, 2, 497, 91, 3, 2, 2, 2, 498, 503, 5, 94, 48, 2, 499, 500, 7, 4, 2, 2, 500, 502, 5, 94, 48, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 93, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 48, 2, 2, 507, 510, 5, 156, 79, 2, 508, 511, 7, 97, 2, 2, 509, 511, 5, 96, 49, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 515, 3, 2, 2, 2, 512, 513, 7, 48, 2, 2, 513, 515, 7, 97, 2, 2, 514, 506, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 95, 3, 2, 2, 2, 516, 524, 5, 168, 85, 2, 517, 518, 5, 98, 50, 2, 518, 519, 5, 102, 52, 2, 519, 524, 3, 2, 2, 2, 520, 521, 5, 100, 51, 2, 521, 522, 7, 92, 2, 2, 522, 524, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 523, 517, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 524, 97, 3, 2, 2, 2, 525, 526, 9, 3, 2, 2, 526, 99, 3, 2, 2, 2, 527, 528, 9, 4, 2, 2, 528, 101, 3, 2, 2, 2, 529, 532, 5, 168, 85, 2, 530, 532, 7, 97, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 103, 3, 2, 2, 2, 533, 534, 7, 24, 2, 2, 534, 549, 5, 156, 79, 2, 535, 536, 7, 24, 2, 2, 536, 537, 5, 156, 79, 2, 537, 538, 7, 9, 2, 2, 538, 539, 7, 42, 2, 2, 539, 540, 7, 5, 2, 2, 540, 541, 5, 58, 30, 2, 541, 542, 7, 6, 2, 2, 542, 543, 7, 43, 2, 2, 543, 544, 7, 5, 2, 2, 544, 545, 5, 78, 40, 2, 545, 546, 7, 3, 2, 2, 546, 547, 7, 6, 2, 2, 547, 549, 3, 2, 2, 2, 548, 533, 3, 2, 2, 2, 548, 535, 3, 2, 2, 2, 549, 105, 3, 2, 2, 2, 550, 551, 5, 110, 56, 2, 551, 552, 7, 3, 2, 2, 552, 566, 3, 2, 2, 2, 553, 554, 5, 112, 57, 2, 554, 555, 7, 3, 2, 2, 555, 566, 3, 2, 2, 2, 556, 557, 5, 114, 58, 2, 557, 558, 7, 3, 2, 2, 558, 566, 3, 2, 2, 2, 559, 560, 5, 116, 59, 2, 560, 561, 7, 3, 2, 2, 561, 566, 3, 2, 2, 2, 562, 563, 5, 118, 60, 2, 563, 564, 7, 3, 2, 2, 564, 566, 3, 2, 2, 2, 565, 550, 3, 2, 2, 2, 565, 553, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 107, 3, 2, 2, 2, 567, 568, 9, 5, 2, 2, 568, 109, 3, 2, 2, 2, 569, 571, 7, 62, 2, 2, 570, 572, 5, 120, 61, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 111, 3, 2, 2, 2, 573, 574, 5, 108, 55, 2, 574, 579, 5, 122, 62, 2, 575, 576, 7, 4, 2, 2, 576, 578, 5, 122, 62, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 113, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 70, 2, 2, 583, 588, 5, 124, 63, 2, 584, 585, 7, 4, 2, 2, 585, 587, 5, 124, 63, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 115, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 69, 2, 2, 592, 597, 5, 126, 64, 2, 593, 594, 7, 4, 2, 2, 594, 596, 5, 126, 64, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 117, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 71, 2, 2, 601, 606, 5, 128, 65, 2, 602, 603, 7, 4, 2, 2, 603, 605, 5, 128, 65, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 119, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 5, 134, 68, 2, 610, 121, 3, 2, 2, 2, 611, 614, 5, 134, 68, 2, 612, 614, 5, 132, 67, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 123, 3, 2, 2, 2, 615, 619, 5, 134, 68, 2, 616, 619, 5, 132, 67, 2, 617, 619, 5, 136, 69, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 125, 3, 2, 2, 2, 620, 623, 5, 134, 68, 2, 621, 623, 5, 136, 69, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 127, 3, 2, 2, 2, 624, 627, 5, 134, 68, 2, 625, 627, 5, 130, 66, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 129, 3, 2, 2, 2, 628, 629, 7, 75, 2, 2, 629, 633, 7, 100, 2, 2, 630, 631, 7, 76, 2, 2, 631, 633, 7, 100, 2, 2, 632, 628, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 131, 3, 2, 2, 2, 634, 635, 7, 77, 2, 2, 635, 636, 5, 158, 80, 2, 636, 133, 3, 2, 2, 2, 637, 638, 7, 78, 2, 2, 638, 639, 5, 158, 80, 2, 639, 135, 3, 2, 2, 2, 640, 641, 7, 79, 2, 2, 641, 645, 5, 138, 70, 2, 642, 643, 7, 80, 2, 2, 643, 645, 5, 140, 71, 2, 644, 640, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 137, 3, 2, 2, 2, 646, 647, 9, 6, 2, 2, 647, 139, 3, 2, 2, 2, 648, 651, 5, 144, 73, 2, 649, 651, 5, 142, 72, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 141, 3, 2, 2, 2, 652, 653, 7, 10, 2, 2, 653, 658, 5, 144, 73, 2, 654, 655, 7, 4, 2, 2, 655, 657, 5, 144, 73, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 11, 2, 2, 662, 143, 3, 2, 2, 2, 663, 664, 7, 81, 2, 2, 664, 665, 7, 53, 2, 2, 665, 676, 7, 93, 2, 2, 666, 667, 7, 82, 2, 2, 667, 668, 7, 53, 2, 2, 668, 676, 7, 93, 2, 2, 669, 670, 7, 83, 2, 2, 670, 671, 7, 53, 2, 2, 671, 676, 7, 93, 2, 2, 672, 673, 7, 60, 2, 2, 673, 674, 7, 53, 2, 2, 674, 676, 7, 100, 2, 2, 675, 663, 3, 2, 2, 2, 675, 666, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 676, 145, 3, 2, 2, 2, 677, 681, 5, 148, 75, 2, 678, 681, 5, 150, 76, 2, 679, 681, 7, 97, 2, 2, 680, 677, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 147, 3, 2, 2, 2, 682, 685, 5, 154, 78, 2, 683, 685, 7, 97, 2, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 149, 3, 2, 2, 2, 686, 689, 5, 156, 79, 2, 687, 689, 7, 97, 2, 2, 688, 686, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 151, 3, 2, 2, 2, 690, 693, 5, 154, 78, 2, 691, 693, 5, 156, 79, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 153, 3, 2, 2, 2, 694, 695, 7, 102, 2, 2, 695, 155, 3, 2, 2, 2, 696, 701, 7, 101, 2, 2, 697, 701, 5, 162, 82, 2, 698, 701, 5, 164, 83, 2, 699, 701, 5, 172, 87, 2, 700, 696, 3, 2, 2, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 157, 3, 2, 2, 2, 702, 705, 5, 156, 79, 2, 703, 705, 5, 160, 81, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 159, 3, 2, 2, 2, 706, 707, 7, 10, 2, 2, 707, 712, 5, 156, 79, 2, 708, 709, 7, 4, 2, 2, 709, 711, 5, 156, 79, 2, 710, 708, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 7, 11, 2, 2, 716, 161, 3, 2, 2, 2, 717, 718, 7, 24, 2, 2, 718, 163, 3, 2, 2, 2, 719, 720, 9, 7, 2, 2, 720, 165, 3, 2, 2, 2, 721, 722, 9, 8, 2, 2, 722, 167, 3, 2, 2, 2, 723, 724, 9, 9, 2, 2, 724, 169, 3, 2, 2, 2, 725, 726, 7, 92, 2, 2, 726, 171, 3, 2, 2, 2, 727, 728, 9, 10, 2, 2, 728, 173, 3, 2, 2, 2, 70, 180, 211, 226, 234, 256, 261, 266, 271, 279, 285, 295, 310, 314, 321, 327, 343, 353, 365, 375, 378, 384, 390, 408, 415, 420, 427, 434, 438, 441, 448, 451, 455, 457, 460, 467, 470, 474, 476, 484, 494, 503, 510, 514, 523, 531, 548, 565, 571, 579, 588, 597, 606, 613, 618, 622, 626, 632, 644, 650, 658, 675, 680, 684, 688, 692, 700, 704, 712]